{
  "name": "html-imports-visitor",
  "version": "0.1.0",
  "description": "A helper library to traverse the spanning tree of the HTML imports graph",
  "main": "dist/lib.js",
  "module": "dist/lib.es.js",
  "jsnext:main": "dist/lib.es.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "pretest": "npm run lint && npm run build",
    "test": "mocha --compilers js:buble/register",
    "lint": "eslint src/**/*.js",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s",
    "changelog:edit": "$(git var GIT_EDITOR) CHANGELOG.md",
    "preversion": "npm test",
    "version": "npm run changelog && npm run changelog:edit && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "prepublish": "npm test"
  },
  "repository": "leogr/html-imports-visitor",
  "git": {
    "scripts": {
      "commit-msg": "./node_modules/.bin/validate-commit-msg --preset eslint $1"
    }
  },
  "keywords": [
    "html",
    "imports",
    "visitor",
    "traverse"
  ],
  "author": "Leonardo Grasso <me@leonardograsso.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leogr/html-imports-visitor/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/leogr/html-imports-visitor",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "buble": "^0.15.2",
    "conventional-changelog-cli": "^1.2.0",
    "eslint": "^3.12.2",
    "eslint-config-walmart": "^1.1.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "git-scripts": "^0.2.1",
    "mocha": "^3.0.0",
    "rollup": "^0.39.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "validate-commit": "^2.3.2"
  },
  "dependencies": {
    "dom5": "^2.1.0",
    "parse5": "^3.0.2"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
